# e20-3yp-Smart-Waste-Management-System

./: README.md
bin_owner_mobile_app/: README.md  pubspec.yaml
dashboard/: .gitignore  package.json  (+2 more)
greenpulse-backend/: .gitignore  README.md  pom.xml
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/: GreenpulseBackendApplication.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/controller/: AuthController.java  AuthenticationController.java  BinController.java  BinInventoryController.java  BinStatusController.java  CollectorManagementController.java  EmailVerificationController.java  MaintenanceRequestController.java  MqttController.java  NotificationController.java  RouteController.java  RouteStopController.java  TestController.java  TruckAssignmentController.java  TruckInventoryController.java  UserController.java  UserManagementController.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/dto/: AddBinRequestDTO.java  AddTruckRequestDTO.java  ApiResponse.java  AssignRouteRequestDTO.java  AssignedRouteResponseDTO.java  AuthenticationDataDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  BinInventoryResponseDTO.java  BinStatusDTO.java  BinStopDTO.java  ChangeBinStatusRequestDTO.java  ChangeOwnerRequestDTO.java  ChangeTruckStatusRequestDTO.java  CollectorCreateRequestDTO.java  CreateMaintenanceRequestDTO.java  EmailVerificationRequestDTO.java  ForgotPasswordRequestDTO.java  MaintenanceRequestDTO.java  MarkBinCollectedRequestDTO.java  NotificationDTO.java  NotificationFilterDTO.java  NotificationStatsDTO.java  PasswordResetResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  RouteStopDTO.java  TruckAssignmentRequestDTO.java  VerifyPinRequestDTO.java  VerifyResetPinRequestDTO.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/enums/: BinStatusEnum.java  MaintenanceStatus.java  MaintenanceStatusEnum.java  NotificationType.java  Priority.java  RouteStatusEnum.java  TruckStatusEnum.java  UserRoleEnum.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/exception/: AccessDeniedException.java  AuthenticationFailedException.java  BinAlreadyExistsException.java  BinIdExtractionException.java  BinNotFoundException.java  BinStatusNotFoundException.java  GlobalExceptionHandler.java  InvalidPinException.java  MqttProcessingException.java  PinExpiredException.java  TooSoonException.java  TruckNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java  UsernameAlreadyExistsException.java  VerificationCodeNotFoundException.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/mapper/: RouteStopMapper.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/model/: AdminProfile.java  Bin.java  BinInventory.java  BinOwnerProfile.java  BinStatus.java  CollectorProfile.java  EmailVerification.java  MaintenanceRequest.java  MaintenanceRequests.java  Notification.java  PasswordResetToken.java  Roles.java  Route.java  RouteStop.java  TruckAssignment.java  TruckInventory.java  UserPrincipal.java  UserRole.java  UserTable.java  Users.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/repository/: BinInventoryRepository.java  BinOwnerProfileRepository.java  BinStatusRepository.java  CollectorProfileRepository.java  EmailVerificationRepository.java  MaintenanceRequestRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RolesRepo.java  RolesRepository.java  RouteRepository.java  RouteRespository.java  RouteStopRepository.java  TruckAssignmentRepository.java  TruckInventoryRepository.java  UserRepo.java  UserRepository.java  UserRoleRepository.java  UserTableRepository.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/service/: AuthenticationService.java  BinInventoryService.java  BinService.java  BinStatusService.java  BinStatusSocketService.java  CollectorManagementService.java  EmailService.java  EmailVerificationService.java  JWTService.java  JwtService.java  MaintenanceRequestService.java  MqttPubSubService.java  MyUserDetailsService.java  NotificationService.java  PasswordResetService.java  RouteService.java  RouteStopService.java  TruckAssignmentService.java  TruckInventoryService.java  UserService.java  UserTableService.java
greenpulse-backend/src/main/java/com/greenpulse/greenpulse_backend/websocket/: BinStatusWebSocketHandler.java  JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java
greenpulse-backend/src/main/resources/: application.properties  application.yaml
greenpulse-backend/src/main/resources/certs/: greenpulse-backend.cert.pem  greenpulse-backend.private.key
greenpulse-backend/src/main/resources/static/: admin.html  dashboard.html  login.html  register.html  user.html
greenpulse-backend/src/main/resources/static/css/: admin.css  dashboard.css  styles.css  user.css
greenpulse-backend/src/main/resources/static/js/: login.js  protected.js  register.js
greenpulse-backend/src/test/java/com/greenpulse/greenpulse_backend/: BinInventoryServiceIntegrationTest.java  BinInventoryServiceTest.java  BinStatusServiceIntegrationTest.java  GreenpulseBackendApplicationTests.java  Part29SpringSecExApplicationTests.java  TruckInventoryServiceIntegrationTest.java
(+167 files in other folders)
