
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=dGhpc2lzYS1jb21wbGV4LXNlY3JldC1rZXktZm9yLWp3dA==
spring.application.name=greenpulse-backend
#logging.level.root=DEBUG
mqtt.certificate.path=certs/greenpulse-backend.cert.pem
mqtt.private.key.path=certs/greenpulse-backend.private.key
mqtt.ca.path=certs/root-CA.crt
mqtt.endpoint=a1j7m6it1mdw4b-ats.iot.ap-southeast-1.amazonaws.com
mqtt.clientId=greenpulse-backend
mqtt.topic=greenpulse/test/bin_data
mqtt.message=Hello from Spring Boot
mqtt.count=5
mqtt.port=8883
