spring.application.name=greenpulse-backend
#logging.level.root=DEBUG
mqtt.certificate.path=certs/greenpulse-backend.cert.pem
mqtt.private.key.path=certs/greenpulse-backend.private.key
mqtt.ca.path=certs/root-CA.crt
mqtt.endpoint=a1j7m6it1mdw4b-ats.iot.ap-southeast-1.amazonaws.com
mqtt.clientId=greenpulse-backend
mqtt.topic=test/topic
mqtt.message=Hello from Spring Boot
mqtt.count=5
mqtt.port=8883